/**
 |--------------------------------------------------
 | Types
 |--------------------------------------------------
 */
export const EMAIL_VERIFICATION_REQUEST = 'EMAIL_VERIFICATION_REQUEST';
export const EMAIL_VERIFICATION_SUCCESS = 'EMAIL_VERIFICATION_SUCCESS';
export const EMAIL_VERIFICATION_FAILURE = 'EMAIL_VERIFICATION_FAILURE';
export const SET_INITIAL_STATE = 'SET_INITIAL_STATE';

export const SEND_EMAIL_VERIFICATION_REQUEST =
  'SEND_EMAIL_VERIFICATION_REQUEST';
export const SEND_EMAIL_VERIFICATION_SUCCESS =
  'SEND_EMAIL_VERIFICATION_SUCCESS';
export const SEND_EMAIL_VERIFICATION_FAILURE =
  'SEND_EMAIL_VERIFICATION_FAILURE';
